# papyrus_statistics

./: .gitignore  pom.xml  scratchpad.txt
src/main/java/com/papyrus/statistics/: CSVInputSource.java  CSVOutput.java  CSVOutputTaget.java  CSVOutputTarget.java  CSVSource.java  CalculatedData.java  CalculatedEntry.java  Calculator.java  CollectedData.java  CollectedEntry.java  Collector.java  Entry.java  InputEntry.java  InputSource.java  Measure.java  Measurement.java  NewCollector.java  Output.java  OutputTarget.java  Program.java  Source.java  Step.java
src/main/java/com/papyrus/statistics/csv/: CSVInputSource.java  CSVOutputTarget.java
src/main/java/com/papyrus/statistics/input/: Collector.java  InputEntry.java  InputSource.java
src/main/java/com/papyrus/statistics/output/: Output.java  OutputTarget.java
src/main/java/com/papyrus/statistics/program/: Program.java
src/test/java/: CollectionTest.java
src/test/java/com/papyrus/statistics/: CSVInputTest.java  CSVOutputTest.java  CalculationTest.java  CollectionTest.java  ErrorCountingTest.java  NewCollectionTest.java  NewErrorCountingTest.java  OutputTest.java  TestInputSource.java  TestMeasures.java  TestSource.java  TestSteps.java  TestTarget.java
src/test/java/com/papyrus/statistics/csv/: CSVInputTest.java  CSVOutputTest.java
src/test/java/com/papyrus/statistics/input/: CollectionTest.java  ErrorCountingTest.java  TestInputSource.java
src/test/java/com/papyrus/statistics/output/: OutputTest.java  TestTarget.java
src/test/resources/: sample.csv  test_data_java_exercise.csv
